PORT=7070
PROXY_NAME="WhatsApp Proxy"
PROXY_HOST="localhost" # Leave empty if you want to auto set the ip. Mostly used when the ip of the proxy is dynamic!
PROXY_PORT=80
PROXY_COUNTRY="NL"

DISCOVERY_KEY="ONLY NEEDED IF YOU WANT TO AUTO REGISTER THE SERVER"